{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".venv",
        ".git",
        ".mypy_cache",
        ".pytest_cache",
        ".ruff_cache"
      ]
    }
  ],
  "results": {
    "cli\\tui.py": [
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "fc38fdde6a318b8487ab5810d96e0cb3b9ac66e4",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "9e52083e04b699ce5d3aeda4d3b42a3ac907033d",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "999afd8a29b9bdc440bc514d3c170884e0a70c87",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "a2dfc139f76e025141e3394d8f58555dd291d2a5",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "297acb3ec562c3c8d8a555c05bdbe6493b194470",
        "is_verified": false,
        "line_number": 571
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "33ae6a5d18225c2b370c8cba42339962b0f5b717",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "044986e2e2fc0cd0e7cfe693ce151599c87ccafa",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "4905490fcc3f819c026e53ffe8ba192f07aa18f4",
        "is_verified": false,
        "line_number": 574
      }
    ],
    "core\\observability.py": [
      {
        "type": "Secret Keyword",
        "filename": "core\\observability.py",
        "hashed_secret": "e1a0832edcf743e1084a2b355dff6bc0d21033d9",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "logs\\execution-log-prompt-85.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "4ed49acfbd180533265d2099f3043963c4a24443",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "428e72f71455a785963f1df5f85c26c6d6ae519b",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "744357e9f0291402f6115b92e051d8ca497c09e8",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "184476d985c0d799b82544165cb4d456129f594c",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "086b47ff4b09d5daf48fc11a12842df114051a64",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "d5ec021cbb92c3486e38fac176f4f59a6c1d92e8",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "091df3df63dd7a717a84b47b136fc311bf7aeda7",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "28e1b047e0f2113947514fef839aa663d997a60f",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "9c422f6dfca5f8acb3d3923f7aed45865b8e1168",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "3c48660b66db6687c2ba1b7ffbac279614eead6e",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "22b1769808826c0186be14a609a58e9dec5d27c2",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "f7b6dbfdea6ad9b7b5263fb78cbc436a25ad7466",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "bdaf8b094715fef6fc9d26c411bc0f51e1f4d6bd",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "fc7b2f07f919c3f8e20aa78a1756d2bcca252fb9",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "4c8a960439864672cef22edf28a40c8a3749ed68",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs\\execution-log-prompt-85.md",
        "hashed_secret": "869a40b729083c41268e4ff73da71ad253b63821",
        "is_verified": false,
        "line_number": 553
      }
    ],
    "logs\\execution-log-prompt-89.md": [
      {
        "type": "Secret Keyword",
        "filename": "logs\\execution-log-prompt-89.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 2416
      }
    ],
    "memory\\postgres_trace_store.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "memory\\postgres_trace_store.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests\\skills\\test_email_skill.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\skills\\test_email_skill.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\skills\\test_email_skill.py",
        "hashed_secret": "fca268ae2442d5cabc3e12d87b349adf8bf7d76c",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests\\skills\\test_web_search_skill.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\skills\\test_web_search_skill.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests\\test_model_acquisition.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_model_acquisition.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 459
      }
    ],
    "tests\\test_setup_wizard.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_setup_wizard.py",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 132
      }
    ]
  },
  "generated_at": "2026-06-27T06:16:56Z"
}
