{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".venv",
        ".git",
        ".mypy_cache",
        ".pytest_cache",
        ".ruff_cache"
      ]
    }
  ],
  "results": {
    "cli\\tui.py": [
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "fc38fdde6a318b8487ab5810d96e0cb3b9ac66e4",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "9e52083e04b699ce5d3aeda4d3b42a3ac907033d",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "999afd8a29b9bdc440bc514d3c170884e0a70c87",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "a2dfc139f76e025141e3394d8f58555dd291d2a5",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "297acb3ec562c3c8d8a555c05bdbe6493b194470",
        "is_verified": false,
        "line_number": 571
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "33ae6a5d18225c2b370c8cba42339962b0f5b717",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "044986e2e2fc0cd0e7cfe693ce151599c87ccafa",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Secret Keyword",
        "filename": "cli\\tui.py",
        "hashed_secret": "4905490fcc3f819c026e53ffe8ba192f07aa18f4",
        "is_verified": false,
        "line_number": 574
      }
    ],
    "core\\observability.py": [
      {
        "type": "Secret Keyword",
        "filename": "core\\observability.py",
        "hashed_secret": "e1a0832edcf743e1084a2b355dff6bc0d21033d9",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "memory\\postgres_trace_store.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "memory\\postgres_trace_store.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests\\skills\\test_email_skill.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\skills\\test_email_skill.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\skills\\test_email_skill.py",
        "hashed_secret": "fca268ae2442d5cabc3e12d87b349adf8bf7d76c",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests\\skills\\test_web_search_skill.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\skills\\test_web_search_skill.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests\\test_model_acquisition.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_model_acquisition.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 459
      }
    ],
    "tests\\test_setup_wizard.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_setup_wizard.py",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 132
      }
    ]
  },
  "generated_at": "2026-06-26T11:13:18Z"
}
